<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Gautam &amp; Sanchita</title>
  <link type="text/css" rel="stylesheet" href="./bootstrap.min.css">
  <style type="text/css">
    .preload * {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -ms-transition: none !important;
      -o-transition: none !important;
    }
    .page {
      background-color: rgb(255, 252, 234);
    }
    #flipbook .turn-page{
      background-color: #ccc;
    }
    #flipbook img {
      width: 100%;
      height: 100%;
    }
    #flipbook {
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }
    #flipbook_container .previous-button {
      padding-top: 300px;
      float: right;
      /*height: 171px;*/
      /*background-position: -4px 69.5px;*/
      /*padding: 50px;*/
    }
    #flipbook_container .next-button {
      padding-top: 300px;
      float: left;
      /*height: 171px;*/
      /*background-position: -38px 69.5px;*/
      /*padding: 50px;*/
    }
    /*#flipbook_container .previous-button-hover,
    #flipbook_container .previous-button-down {
      background-image:url(./pics/arrows.png);
      background-color:pink;
      background-position: -4px 284px;
      background-repeat:no-repeat;
    }
    #flipbook_container .next-button-hover,
    #flipbook_container .next-button-down {
      background-image:url(./pics/arrows.png);
      background-color:pink;
      background-position: -38px 284px;
      background-repeat:no-repeat;
    }*/

    body {
      background-color: rgb(34, 34, 34);
      padding-top: 20px;
      vertical-align: middle;
    }
    /*.row {
      padding-top: 20px;
      vertical-align: middle;
    }*/
  </style>
</head>
<body class="preload" style="display:none;">
  <script type="text/javascript" src="./jquery-1.12.1.min.js"></script>
  <script type="text/javascript" src="./lib/turn.min.js"></script>
  <script type="text/javascript" src="./lib/zoom.min.js"></script>
  <div id="flipbook_container" class="container-fluid">
  <div class="row">
    <div class="col-xs-1 col-md-1">
      <div ignore="1" class="previous-button">
        <img src="./pics/arrows_left.png">
      </div>
    </div>
    <div class="col-xs-10 col-md-10">
      <div id="flipbook">
        <div class="hard"><img src="./evite/file-page1.jpg"></div>
        <div class="hard"><img src="./evite/file-page2.jpg"></div>
        <div class="hard"><img src="./evite/file-page3.jpg"></div>
        <div class="hard"><img src="./evite/file-page4.jpg"></div>
        <div class="hard"><img src="./evite/file-page5.jpg"></div>
        <div class="hard"><img src="./evite/file-page6.jpg"></div>
        <div class="hard"><img src="./evite/file-page7.jpg"></div>
        <div class="hard"><img src="./evite/file-page8.jpg"></div>
        <div class="hard"><img src="./evite/file-page9.jpg"></div>
        <div class="hard"><img src="./evite/file-page10.jpg"></div>
        <div class="hard"><img src="./evite/file-page11.jpg"></div>
        <div class="hard"><img src="./evite/file-page12.jpg"></div>
        <div class="hard"><img src="./evite/file-page13.jpg"></div>
        <div class="hard"><img src="./evite/file-page14.jpg"></div>
        <div class="hard"><img src="./evite/file-page15.jpg"></div>
        <div class="hard"></div>
      </div>
    </div>
    <div class="col-xs-1 col-md-1" style="vertical-align: middle;">
      <div ignore="1" class="next-button">
        <img src="./pics/arrows_right.png">
      </div>
    </div>
  </div>
  </div>

  <script type="text/javascript">
    $("#flipbook").turn({
      width: 1000,
      height: 600,
      gradients: true,
      duration: 4000,
      totalPages: 16,
      autoCenter: true
    });

    // Events for the previous button
    $('.previous-button').click(function() {
      $('#flipbook').turn('previous');
    });
    // $('.previous-button').bind($.mouseEvents.over, function() {
    //   $(this).addClass('previous-button-hover');
    // }).bind($.mouseEvents.out, function() {
    //   $(this).removeClass('previous-button-hover');
    // }).bind($.mouseEvents.down, function() {
    //   $(this).addClass('previous-button-down');
    // }).bind($.mouseEvents.up, function() {
    //   $(this).removeClass('previous-button-down');
    // }).click(function() {
    //   $('#flipbook').turn('previous');
    // });

    // Events for the next button
    $('.next-button').click(function() {
      $('#flipbook').turn('next');
    });
    // $('.next-button').bind($.mouseEvents.over, function() {
    //   $(this).addClass('next-button-hover');
    // }).bind($.mouseEvents.out, function() {
    //   $(this).removeClass('next-button-hover');
    // }).bind($.mouseEvents.down, function() {
    //   $(this).addClass('next-button-down');
    // }).bind($.mouseEvents.up, function() {
    //   $(this).removeClass('next-button-down');
    // }).click(function() {
    //   $('#flipbook').turn('next');
    // });
  $(document).ready(function() {
    $('body').removeClass('preload');
    $('body').show();
  });
  </script>
</body>
</html>